<body style="box-sizing: border-box; margin: 0; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"><title> O elevador pode estar custando mais do que você imagina</title><meta property="og:title" content=" O elevador pode estar custando mais do que você imagina"><meta name="twitter:title" content=" O elevador pode estar custando mais do que você imagina"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta property="og:url" content="https://info.otis.com/o-elevador-pode-estar-custando-mais-do-que-você-imagina?hs_preview=SydGApzj-209864342668"><meta name="robots" content="noindex,follow"><div id="preview_text" lang="pt-BR" style="box-sizing: border-box; display: none; font-size: 1px; color: #f1f1f1; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">E o motivo pode estar na manutenção (não no equipamento) ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  
</div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]--><div lang="pt-BR" bgcolor="#f1f1f1" class="hse-body-background" id="icq2t" style="box-sizing: border-box; background-color: #f1f1f1;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" class="hse-body-wrapper-table" id="iouc6" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; width: 100%; min-width: 320px; height: 100%;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td valign="top" class="hse-body-wrapper-td" id="iucjk" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding-top: 20px; padding-bottom: 20px;"><div id="hs_cos_wrapper_main" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="section_1653936142616" class="hse-section hse-section-first" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div class="hse-column-container" id="ixko6" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1653936142616_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_165393614261017" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="iyjrj" style="box-sizing: border-box; overflow: hidden;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="right" class="hse-pre-header hse-secondary" id="i6tlo" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: #23496d; margin-bottom: 0; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="i6hgj" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word;"><p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Você ganhou uma vistoria gratuita!</p></td></tr></tbody></table></div></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1597085545419" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="irpb8" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1597085545419_1" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_15970855635371" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" valign="top" class="hs_padded" id="ivpzi" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: left; padding: 20px; font-size: 0px;"><img alt="otislogo" src="https://info.otis.com/hs-fs/hubfs/otislogo.png?width=210&upscale=true&name=otislogo.png" width="105" align="middle" id="iitzl" style="box-sizing: border-box; outline: none; text-decoration: none; max-width: 100%; font-size: 16px;"></td></tr></tbody></table></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1597085970496" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="i8yjc" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1597085970496_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_16539357615403" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="ith11" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: center; padding: 0px; font-size: 0px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VWglGl1p8LH0V7my-Q7y_yV_VXkGBG5MB9vKN1-yX_-3hCZYW7Y8-PT6lZ3lWVxFh3j7DTnQ0W64RhnZ6Pfzn9W5Xns1r47-s3yVtcbYd2HytR0W1sxW6n1xGnn8W6CvVj27qD6y6W6mkrwN7XXfVzW82LcMG8x-THhW7ckJxZ1Py4m4VPFrPZ3ptNmBW89TL9K9g3fb3W3HhXl87yv44pN7Jm_r6KGLRhW2h9vG07_BXYLW74MF2D5yd2pRVdxkqS3K7ss5W1hFcLt3XcV0tW4y_Fc-4HF6wPW6NTfp66LYSrqW6LkBgR1byscXVsrxgq389Y-mW3l_wCr8pYRV0W4q3ZNc76HN9cVj6zSq5KNH0BVnXNyG4qfd1mW4s99Mv56Jq8Rf4kfpPM04" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="1jvdcL+D" id="i7wpw" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd;"><img alt="202604_OTIS_e-mail-marketing-sindiconet_1" src="https://info.otis.com/hs-fs/hubfs/202604_OTIS_e-mail-marketing-sindiconet_1.png?width=1200&upscale=true&name=202604_OTIS_e-mail-marketing-sindiconet_1.png" width="600" align="middle" id="i8ez6" style="box-sizing: border-box; outline: none; text-decoration: none; border: none; max-width: 100%; font-size: 16px;"></a></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="ijtzz" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_15970859745651" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_15970859745651_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="iflb1" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">Olá!</p><p id="i93gy" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">Nem sempre o problema aparece de forma clara.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p id="is5pl" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">O elevador continua funcionando, mas os chamados aumentam, os ajustes se tornam frequentes e aos poucos pode gerar gastos cada vez maiores.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p id="ixsxk" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">Esse tipo de situação é mais comum do que parece e quase sempre tem a mesma origem: uma manutenção que não está acompanhando o que o equipamento realmente precisa.</p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="module_1694637907740" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="ixqgm" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="module_1694637907740_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="in3v1" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_16946379077023" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_16946379077023_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="ijnel" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 14px; line-height: 204%;"><span id="iuv36x" style="box-sizing: border-box; color: #f65275;"><span id="imp29a" style="box-sizing: border-box; color: #ffffff;">Rever isso pode trazer ganhos reais:</span><span id="i3ywtf" style="box-sizing: border-box; color: #000000;"><br style="box-sizing: border-box;"></span></span></p><p id="ibiqr3" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="ije611" style="box-sizing: border-box; color: #f65275;">▶ <span id="ixnigd" style="box-sizing: border-box; color: #ffffff;">Mais eficiência no dia a dia;</span></span></p><p id="i5k8lv" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="igt28r" style="box-sizing: border-box; color: #f65275;">▶ <span id="i9ottw" style="box-sizing: border-box; color: #ffffff;">Menos gastos inesperados;</span></span></p><p id="i4e0bh" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="igidkp" style="box-sizing: border-box; color: #f65275;">▶ <span id="izegku" style="box-sizing: border-box; color: #ffffff;">Mais segurança para quem usa;<br style="box-sizing: border-box;"></span></span></p><p id="iw2ocg" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="i9l954" style="box-sizing: border-box; color: #f65275;">▶ <span id="io58zp" style="box-sizing: border-box; color: #ffffff;">Mais tranquilidade para quem administra.</span></span><span id="ixo8bq" style="box-sizing: border-box; color: #f65275;"><br style="box-sizing: border-box;"></span></p><p id="izw321" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 14px; line-height: 223%;"><span id="if718c" style="box-sizing: border-box; color: #ffffff;">Porque, no fim, cuidar da manutenção também é cuidar da gestão.</span></p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1694554056804" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="i6tz76" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding-bottom: 11px; padding-top: 14px;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;padding-bottom:11px; padding-top:14px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="width:350px">
<![endif]--><div id="column_1694554056804_0" class="hse-column hse-size-7" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="iavatb" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 10px 1px 10px 20px;"><div id="hs_cos_wrapper_module_169455374195621" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_169455374195621_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="ixa6qn" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="i35b4j" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="iobd7j" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="iuv6qp" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;">Precisa de um atendimento mais ágil? Escaneie o QR Code com a câmera do seu celular e fale com um especialista Otis pelo WhatsApp.</p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;padding-bottom:11px; padding-top:14px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="width:250px">
<![endif]--><div id="column_1694554056804_1" class="hse-column hse-size-5" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_169455417602726" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" class="hs_padded" id="irjv3d" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: center; padding: 10px 20px; font-size: 0px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VWglGl1p8LH0V7my-Q7y_yV_VXkGBG5MB9vKN1-yX_-3lYM-W7Y8-PT6lZ3p6W13Rnqt2YgyMbW45VkVK8dXJyTW7NXtZZ3wPm9MW5PPc1n59X0gkN9b5zkHv51qWW6xJv0F62tDmnW1Tnlt_8t2-ShW6wR7PB8swhwsV83sHp5vZptxW7dYjSR25yT-WN3GlqPlSC-DdW46kkQw7zHbfwW8mt01D28gw_-W7bcM5Q4J0qg8W5Npyd05PqhBwW51DhW35B_ZCmN4rWTsH-L6fRW3Sf4S07tCNRDW2ggSyG8pX4-DVdf9hM86SqWTW7gZP5M4hRXK-VtbNHv3dSVt4W7ksMmw8P3P7HW1zFCqc7yKVncW56DhKQ8pcKLNW3FmV3V6tlWnhf3CyjZK04" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="sWq2PP2c" id="idtylj" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd;"><img alt="Design sem nome - 2025-10-28T163513.713" src="https://info.otis.com/hs-fs/hubfs/Design%20sem%20nome%20-%202025-10-28T163513.713.png?width=350&upscale=true&name=Design%20sem%20nome%20-%202025-10-28T163513.713.png" width="175" align="middle" id="iw0dqq" style="box-sizing: border-box; outline: none; text-decoration: none; border: none; max-width: 100%; font-size: 16px;"></a></td></tr></tbody></table></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1761590516272" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="ix3hgg" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1761590516272_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="ipf56k" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_17615907595473" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_17615907595473_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="iq8dng" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;"><span id="is16m4" style="box-sizing: border-box; color: #ffffff;">E não para por aí: a Otis disponibiliza contratos de manutenção sob medida para garantir o perfeito funcionamento do seu elevador.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Do ajuste mais simples aos reparos mais complexos, você tem o plano ideal para o seu condomínio, com suporte técnico 24h, cobertura de peças e excelência no atendimento.</span></p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1744296435460" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="is7hrj" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1744296435460_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="iqklkl" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 10px 20px 17px;"><div id="hs_cos_wrapper_module_17442964308911" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ijnhtk" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: separate;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" bgcolor="#f65275" id="i5cxws" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; border-radius: 0px; cursor: auto; background-color: #f65275; mso-padding-alt: 12px 18px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VWglGl1p8LH0V7my-Q7y_yV_VXkGBG5MB9vKN1-yX_43lYM-W69sMD-6lZ3p5W7C4pZ23F065LW4TKPlH7gWxNSW7TBw3S80pcS4W5hFPrT4t_1VfN3Gl9WWqQSW8W4srw3y5CG4DKW49XtWY7RKQkhVGy5Wv1P_V2FW4V57Zv6WMCYtW56p5Yr9gSlQwW1bF52g1J7gG4W2N5HLw48LdtsW5Wsfvh5LM2BPN2VK8v3GdbMjN2W__HKkCrrVW74H2Dv8Wt-VFW61q42c5Y_25kW4gX1Cq6NlrNXN8GXmxrNsrZzW4QQ1BV7rKYdMf1lVqGz04" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="Sf/ipGlU" id="ikub36" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd; font-size: 15px; font-family: Arial, sans-serif; Margin: 0; text-transform: none; text-decoration: none; padding: 12px 18px; display: block;"><strong id="i2g7r6" style="box-sizing: border-box; color: #ffffff; font-weight: normal; text-decoration: none; font-style: normal;">Conheça como tornar a manutenção mais eficiente com a Otis</strong></a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="builtin_section-1" class="hse-section hse-section-last" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div class="hse-column-container" id="iv734o" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="builtin_column_1-0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="iywbob" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 0px 20px 10px;"><div id="hs_cos_wrapper_footer_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-footer hse-secondary" id="inoois" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: #23496d; margin-bottom: 0; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="i3bc52" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; text-align: center; margin-bottom: 0; line-height: 135%; padding: 10px 20px;"><p id="i2fdsh" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none; font-style: normal; color: #041e42;">
          Elevadores Otis Ltda., Rua Elisha Otis 841, São Bernardo do Campo – SP, Brasil 09852-075
        </p><p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><a data-unsubscribe="true" href="https://info.otis.com/hs/preferences-center/en/direct?data=W2nXS-N30h-MfW38yKng49NqTDW4rkqnh34h5HrW1Sj08p30KX6XW4mrMNn43CshsW2r2Hxh4tBrncW3BX_PR4fMZtPW2qLjRs36B7QxW32xM3f2q-DMCW1Lm96k49DYqqW2KyHv44htl2lW3_FYQp2PV791W47WKyg4hhQwCW3M634t41GC58W3_wsDN3K7ztPW4fvMxC1V2YG1W30bBVR2qLg12W43Nx4v36zQKQW45Mw-w34GvzKW3db8jL3b3htdW1Sr71F1NjsMbW2MQD_q43JRs4W2xPrwt1Zpc2bW1VjfpB2PBR3ZW1BLt6V3SRXxqW346TR92FMWP8W3D_yl52xwPwJW24T4jW4p5B91W45WnxP45W3fYW3VzZpC3LXJYbW3XYGqy3K6dS_W41zZ9J3ZLk43W3P3LfS2KXLM4W2nSgpv49Sy3hW1Z0pSq3F74f3W21hrPN3d87PyW238Vj13QVbbqW1S8vFk1Sxr2fW1Q9YTf3JTwQsW30lZtN2vMwvjW4mHFJy2xWfnDW45nC561Lg34nW233v8M3jl2TBW3gxldN41GyWqW1VgZTD34gLj9W2xKft24hwQG-W1BsvM334Cg1QW43SlRW362qV-W3g7vkn2TM9tRW2-q0tm2H-TjCW4fG9n24hwSfzW3j7Lc23XzlLnW1Npnkt2CD8S3W2z_syw3JH8__W22TGRD3GXC9Nf3NDBhV04&utm_source=hs_email&utm_medium=email&utm_content=2&_hsenc=p2ANqtz-9F5mkEt6ah7EW0pccnCq5_FpcEzHyAlUFmvxH0wKTJZ0FNVgJE0LfveKf5X1rXoZNhirpgg3zDURG8mdzrZ9fV9sCkcqRzmJ6_X5Eso8v478i3AVI&_hsmi=2" data-hs-link-id="0" data-hs-link-id-v2="SFRZzEXk" target="_blank" id="iukzgu" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Arial, sans-serif; font-size: 12px; color: #041e42; font-weight: normal; text-decoration: underline; font-style: normal;">Cancelar assinatura</a></p></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div></div></td></tr></tbody></table></div><img src="https://info.otis.com/e3t/Cto/LY+113/cXFp304/VWglGl1p8LH0V7my-Q7y_yV_VXkGBG5MB9vKW1-yXMt3C-Mn5132" alt width="1" height="1" border="0" id="i3pv2u" style="box-sizing: border-box; display: none; min-height: 1px; width: 1px; border-width: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;"></body><style>
@media only screen and (min-width: 640px) {
  .hse-column-container {
    max-width: 600px !important;
    width: 600px !important;
  }

  .hse-column {
    display: table-cell;
    vertical-align: top;
  }

  .hse-section .hse-size-5 {
    max-width: 250px !important;
    width: 250px !important;
  }

  .hse-section .hse-size-7 {
    max-width: 350px !important;
    width: 350px !important;
  }

  .hse-section .hse-size-12 {
    max-width: 600px !important;
    width: 600px !important;
  }
}
@media only screen and (max-width: 639px) {
  img.stretch-on-mobile,
.hs_rss_email_entries_table img,
.hs-stretch-cta .hs-cta-img {
    height: auto !important;
    width: 100% !important;
  }

  .hs_padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .hs-hm,
table.hs-hm {
    display: none;
  }

  table.hs-hd {
    display: table !important;
  }

  .hse-body-wrapper-td {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  #section_1653936142616 .hse-column-container {
    background-color: transparent !important;
  }

  #builtin_section-1 .hse-column-container {
    background-color: transparent !important;
  }
}
</style>
